<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <p>Calculator</p>
    </header>
    <main class="main">
        <div class="left"></div>
        <div class="center">
            <div class="calculator">
                <div class="grid-item screen">
                    <p class="top"></p>
                    <p class="bottom"></p>
                </div>
                <div class="grid-item row1">
                    <button class="column1 clear">C</button>
                    <button class="column2 operator">±</button>
                    <button class="column3 operator">%</button>
                    <button id="column4" class="operator">÷</button>
                </div>
                <div class="grid-item row2">
                    <button class="column1 operand">7</button>
                    <button class="column2 operand">8</button>
                    <button class="column3 operand">9</button>
                    <button id="column4" class="operator">x</button>
                </div>
                <div class="grid-item row3">
                    <button class="column1 operand">4</button>
                    <button class="column2 operand">5</button>
                    <button class="column3 operand">6</button>
                    <button id="column4" class="operator">-</button>
                </div>
                <div class="grid-item row4">
                    <button class="column1 operand">1</button>
                    <button class="column2 operand">2</button>
                    <button class="column3 operand">3</button>
                    <button id="column4" class="operator">+</button>
                </div>
                <div class="grid-item row5">
                    <button class="column1 column2" id="zero"> 0 </button>
                    <button class="column3 operand decimal">.</button>
                    <button id="column4" class="equals">=</button> 
                </div>
            </div>
        </div>
        <div class="right"></div>
    </main>
    <script>
        const buttons = document.querySelectorAll('button');
        let operand1;
        let operand2;
        let operators = {
            '+': 'add',
            '-': 'subtract',
            'x': 'multiply',
            '÷': 'divide',
        };
        let operator;
        let result;
        let topDisplay = document.querySelector(".screen").querySelector(".top"); 
        let bottomDisplay = document.querySelector(".screen").querySelector(".bottom");
        
        
        buttons.forEach(button => 
            {button.addEventListener('click', event => {
                if (event.target.classList.contains('operator')) {
                    detectOperator(event.target);
                } else if (event.target.classList.contains('operand')) {
                    updateDisplay(event.target);
                } else if (event.target.classList.contains('clear')) {
                    topDisplay.textContent = "";
                    bottomDisplay.textContent = "";
                    operand1 = 0;
                    operand2 = 0;
                    result = 0;
                    operator = '';
                } else if (event.target.classList.contains('equals')) {
                    equals();
                }
                })});

        function updateDisplay(button) {
            let input = "";
            if (bottomDisplay.textContent.includes('.') && button.textContent === '.') {
                input = "";    
            } else {
                input = button.textContent;
                if (!bottomDisplay.textContent) {
                    bottomDisplay.textContent = input;
                } else {
                    bottomDisplay.textContent += input;
                }
            }
        }

        function detectOperator(button) {
            if (operators.hasOwnProperty(topDisplay.textContent.charAt(topDisplay.textContent.length-2))) return;
            input = button.textContent;
            if (result) {
                console.log(`operator block1`);
                topDisplay.textContent = result;
                bottomDisplay.textContent = "";
                operand1 = parseInt(result);
                result = 0;
            }
            if (!operand1) {
                operand1 = parseFloat(bottomDisplay.textContent);
                operator = operators[input];
                topDisplay.textContent = bottomDisplay.textContent + ' ' + input + ' ';
                bottomDisplay.textContent = "";
                console.log('operator block2');
            } else if (operand1 && !operand2) {
                operand2 = parseFloat(bottomDisplay.textContent);
                topDisplay.textContent += bottomDisplay.textContent + ' ' + input + ' ';
                bottomDisplay.textContent = '';
                operator = operators[input];
                operand1 = evaluate(operand1, operand2, operator);
                console.log('operator block3');
                // operand2 = 0;
            } else {
                operand2 = parseFloat(bottomDisplay.textContent);
                topDisplay.textContent += bottomDisplay.textContent + ' ' + input + ' ';
                bottomDisplay.textContent = '';
                operator = operators[input];
                operand1 = evaluate(operand1, operand2, operator);
                console.log('operator block4');
            }
        }
        
        function evaluate(operand1, operand2, operator) {
            if (operator === 'add') {return operand1 + operand2;}
            else if (operator === 'subtract') {return operand1 - operand2;}
            else if (operator === 'multiply') {return operand1 * operand2;}
            else if (operator === 'divide') {return operand1 / operand2;}
        }

        function equals() {
            if (operators.hasOwnProperty(topDisplay.textContent.charAt(topDisplay.textContent.length-2)) && !bottomDisplay.textContent) {
                console.log('equals block1');
                return;
            } else if (!operand1) {
                operand1 = parseInt(bottomDisplay.textContent);
                topDisplay.textContent = operand1;
                console.log('equals block2');
            } else {
                operand2 = parseFloat(bottomDisplay.textContent);
                topDisplay.textContent += bottomDisplay.textContent;
                result = evaluate(operand1, operand2, operator);
                bottomDisplay.textContent = result;
                // operand2 = 0;
                operand1 = result;
                console.log('equals block3');
            }
            
        }
        
    </script>
</body>
</html>